DB_HOST="localhost"
DB_USER="root"
DB_PASS="admin"
DB_NAME="Ecommerce"
PORT ="8001"
JWT_KEY = 'secret'
USER_MAIL=""
CLIENT_ID="1020378751033-n8t0rdqc8gpa39d641q2bjg0hmkph6gb.apps.googleusercontent.com"
CLIENT_SECRET="SfdCd8dB-gbYDHdC-782cilU"
ACCESS_TOKEN=""
REFRESH_TOKEN=""